# DesignPatternsDemo

./: build.gradle  settings.gradle
src/main/java/design/patterns/demo/: DesignPatternsDemoApplication.java
src/main/resources/: application.properties
src/test/java/design/patterns/creational/abstraction/factory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryEnum.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
src/test/java/design/patterns/creational/abstraction/factory/service/: Color.java  Shape.java
src/test/java/design/patterns/creational/builder/: BuilderPatternDemo.java  Meal.java  MealBuilder.java
src/test/java/design/patterns/creational/builder/interfaces/: Item.java  ItemInterface.java  Packing.java  PackingInterface.java
src/test/java/design/patterns/creational/builder/interfaces/imp/: Bottle.java  BottleImpl.java  Burger.java  BurgerImpl.java  Coke.java  (+7 more)
src/test/java/design/patterns/creational/factory/: Circle.java  Factory.java  FactoryEnum.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/test/java/design/patterns/creational/factory/iml/: Circle.java  Rectangle.java  Square.java
src/test/java/design/patterns/creational/singleton/: DoubleCheckedLocking.java  HungryStyleSafety.java  LazyStyle.java  LazyStyleSafety.java  RegisterForm.java  SingleObject.java  SingletonPatternDemo.java  User.java
src/test/java/design/patterns/demo/: DesignPatternsDemoApplicationTests.java
(+6 files in other folders)
